<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style type="text/css">
        body,
        html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }


        /*paralalx*/

        .caixa1,
        .caixa2,
        .caixa3 {
            position: relative;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem6.jpg);
        }

        .conteudo-titulo{
            position: absolute;
            left: 0%;
            top: 50%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo{
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 15px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }


    </style>

    <title>Parallax</title>
</head>

<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">
                Pipipi
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, accusamus? Vitae voluptates delectus
            inventore quisquam officiis veniam, labore obcaecati rem itaque magnam earum optio nostrum blanditiis, est
            dolorum facilis odio.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, accusamus? Vitae voluptates delectus
            inventore quisquam officiis veniam, labore obcaecati rem itaque magnam earum optio nostrum blanditiis, est
            dolorum facilis odio.
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">
                Pipipi
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, accusamus? Vitae voluptates delectus
            inventore quisquam officiis veniam, labore obcaecati rem itaque magnam earum optio nostrum blanditiis, est
            dolorum facilis odio.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, accusamus? Vitae voluptates delectus
            inventore quisquam officiis veniam, labore obcaecati rem itaque magnam earum optio nostrum blanditiis, est
            dolorum facilis odio.
        </p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">
                Pipipi
            </span>
        </div>
    </div>

</body>

</html>